<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="/static/mobile.css">
  <title>Aldes Quintero | About me</title>
</head>
<body>
  <header>
    <nav id="navbar" class="navbar-2">
      <div class="container">
        <h1 class="logo-2">Aldes Quintero <span class="primary-text"></span></h1>
        <ul class="font-nav">
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about-me.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="subtitle">
    <div class="container">
      <div class="subtitle-content p-3">
        <h2>Me</h2>
        <p class="large">I am a technology professional committed to continuous learning and innovation. I seek to provide effective solutions in collaborative and dynamic environments, where efficiency and creativity are key. I am open to exploring diverse technologies and am excited to work on challenging projects that further my professional development.</p>
       
      </div>
    </div>
  </section>
<section id="skills-section">
  <div class="container">
    <h3>Skills</h3>
    
    <div class="skills-content">
      <div class="skills-group">
        <ul>
          <li>Teamwork in collaborative technology project</li>
          <li>Technical and analytical problem-solving</li>
          <li>Apadtability to learn new technologies</li>
        </ul>
      </div>
</section>

<section id="tecnhical-skills-section">
  <div class="container">
    <h3>Technical Skills</h3>

<div class="technical-skills-content">
  <div class="techincal-skills-group">
    <ul>
      <li>Programing Languages: C, Python, Java</li>
      <li>Software: Visual Studio Code, IntelliJ DEA, Oracle VirtualBox, Cisco Packet Tracer</li>
      <li>Opeating Systems: Windows, Linux</li>
      <li>Databases: MySQL, SQL Server, MongoDB</li>
      <li>Cloud: (AWS(Intermediate): EC2, S3, Lightsail, Lambda), (Microsoft Azure(Basic): Resource and virtual machines management)</li>
      <li>Networking and Telecomunications: Router and switch configuration(VLAN, OSPF, IP assignment)</li>
    </ul>
  </div>

  <section id="resume-download">
    <div class="container">
      <h3>Download My Resume</h3>
      <p>If you are interested in my profile, feel free to download my updated resume.</p>
      <a href="documents/Resume Aldes Omar Quintero Solis.pdf" download class="btn resume-btn">Download Resume (PDF)</a>
    </div>
  </section>


  <hr>

  <footer id="main-footer">
    <div class="container contact-links">
      <a href="https://www.linkedin.com/in/aldesquintero" target="_blank" class="contact-icon">
        <img src="images/LinkedIn.png" alt="LinkedIn" width="40" height="40">
        <p>LinkedIn</p>
        <a href="mailto:aldesquintero@outlook.com" class="contact-icon">
          <img src="images/Email.png" alt="Email" width="40" height="40">
          <p>Email</p>
      </a>
      <a href="https://wa.me/50767791959" target="_blank" class="contact-icon">
        <img src="images/WhatsApp.png" alt="WhatsApp" width="40" height="40">
        <p>WhatsApp</p>
      </a>
      </a>
    </div>

    <p class="p-3" style="text-align: center; margin-top: 20px;">&copy; Aldes Quintero, 2025</p>
  </footer>
  

</body>
</html>
